{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "prettier.tslintIntegration": true,
  "tslint.autoFixOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
