{
  "name": "rbx-with-script",
  "version": "1.0.0",
  "description": "rbx example using script tags (no bundler)",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "prop-types": "^15.7.2",
    "rbx": "file:../../dist",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "jest-puppeteer": "^4.2.0",
    "puppeteer": "^1.17.0"
  }
}
